body {
	background-color: #F3F3F3;
}

.hiddenForm {
	display: none;
}

#Main {
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: inherit;
	padding: 0 0 0 0;
}

#TitleBar,
#TitleBar2 {
	height: auto;
	background-color: #2E61BC;
	padding: 4px 4px 4px 4px;
	overflow: hidden;
}

#LogoBg_Topbar,
#LogoBg_Topbar2 {
	width: 100%;
	height: 60px;
	background: #2E61BC;
	text-align: center;
	overflow: hidden;
	line-height: 60px;
	font-size: 20px;
	color: #FFFFFF;
}

#Logo,
#Logo2 {
	height: 45px;
	width: 204px;
	margin: 7px auto 0;
	background: url('') no-repeat;
	background-position: center;
	background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	-o-background-size: contain;
	cursor: pointer;
}

#LoginTab,
#LoginTab2 {
	width: 100%;
	height: 37px;
}

#TabTitle,
#TabTitle2 {
	width: 100%;
	height: 23px;
	border-color: Black;
	border-width: 1px;
	border-radius: 5px 5px 5px 5px;
	border-spacing: 1px;
}

#LoginTab .on,
#LoginTab2 .on {
	color: #2D63BD;
	background-color: #F3F3F3;
	border-radius: 5px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

#InputBlock {
	width: 100%;
	height: auto;
}

#InputInfoTable {
	height: auto;
	padding: 0px 15px 0px 15px;
}

#InputInfoTable table {
	width: 100%;
	height: 42px;
	border: none;
	border-collapse: collapse;
}

#AppDownloadInfo {
	width: 100%;
	height: auto;
}

#BusinessTool {
	width: auto;
	height: auto;
}

#BusinessTool Table {
	cursor: pointer;
	width: auto;
}

#BusinessTool Table td {
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	font-size: 16px;
	font-weight: bolder;
	letter-spacing: 0px;
	color: #00589F;
}

#BusinessTool Table td span {
	font-weight: 900;
	font-size: 20px;
}

#AppBanner {
	background: #FEFEFE;
	height: 25px;
	padding: 0px 2px 24px 2px;
	font-size: 12px;
	color: #000;
	font-weight: bold;
}

#AppBanner a {
	display: block;
	width: 40px;
	height: 15px;
	background: #FF9300;
	padding: 5px;
	text-align: center;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#AppBanner #CloseBtn {
	cursor: pointer;
}

#LoginBar {
	height: auto;
	padding: 0px 15px 0px 15px;
}

#LoginBtn {
	-webkit-appearance: none;
	-webkit-user-select: none;
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	line-height: normal;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	padding: 0 0 0 0;
	background-color: #1D76C7;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}

#LoginBtn2 {
	-webkit-appearance: none;
	-webkit-user-select: none;
	width: 100%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	line-height: normal;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	padding: 0 0 0 0;
	background-color: #1D76C7;
	border-radius: 0px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
}

#LoginBtn:hover {
	background-color: #1362AA;
}

@media only screen and (min-width:480px) {
	.LoginBtn {
		width: 444px;
	}
}

#LoginBtn td,#LoginBtn2 td {
	height: auto;
	text-align: center;
	line-height: 38px;
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 8px;
	color: White;
}

.HorizontalDiv {
	width: auto;
	height: 5px;
}

.InputLine {
	width: 100%;
	height: 36px;
	padding-bottom: 2px;
	padding-top: 2px;
}

.InputButton {
	width: 60px;
	height: 30px;
}

.InputLine .left {
	height: 30px;
	width: 67px;
	font-size: 16px;
	color: #4f4f4f;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CDCDCD;
}

.InputLine .right {
	padding-left: 15px;
	height: 28px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CDCDCD;
}

.InputLine .right_1 {
	padding-left: 10px;
	height: 30px;
	text-align: right;
	padding-top: 2px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #CDCDCD;
}

.AutoAlignLabel {
	width: 100%;
	height: auto;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
}

.AutoAlignLabel .BeginWord {
	text-align: left;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
}

.AutoAlignLabel .MidWord {
	text-align: center;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
}

.AutoAlignLabel .EndWord {
	text-align: right;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
}

.line5px {
	height: 5px;
}

.line60px {
	height: 60px;
}

.line10px {
	height: 10px;
}

.line0px {
	height: 0px;
}

.ocx_style {
	border: 1px solid #7F9DB9;
	width: 155px;
	height: 25px;
	margin-top: 5px;
	float: left;
}

.NoneInput90 {
	width: 65%;
	height: 28px;
	text-align: left;
	border: 1px solid #999999;
	background-color: #F3F3F3;
	font-size: 13px;
	color: #646464;
	font-family: Arial;
}

#IDTypeC {
	color: #2D63BD;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	-webkit-appearance: none;
	background: url('') no-repeat;
	background-position: right;
	background-size: auto 22px;
	-moz-background-size: auto 22px;
	-webkit-background-size: auto 22px;
	-o-background-size: auto 22px;
}

.OpenLink {
	height: 100px;
	text-align: center;
	overflow: hidden;
	line-height: 60px;
	font-size: 20px;
	font: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-variant: inherit;
	font-weight: inherit;
}