body {
	margin: 0;
	font-family: "宋体", arial;
	font-size: 12px;
	line-height: 1.5;
	background-image: url(../../images/inde.jpg);
}

.STYLE1 {
	font-family: "微软雅黑";
	font-size: 18px;
}

.STYLE2 {
	color: #2F75BB;
	font-weight: bold;
}

.STYLE3 {
	color: #676767
}

.ocx_style {
	border: 1px solid #7F9DB9;
	width: 155px;
	height: 24px;
	line-height:25px;
}

.ocx_style2 {
	border: 1px solid #7F9DB9;
	width: 60px;
	height: 25px;
}

.ocx_style5 {
	border: 1px solid #7F9DB9;
	width: 260px;
	height: 25px;
}

.ocx_style3 {
	border: 1px solid #000000;
	width: 155px;
	height: 25px;
}

.down {
	border: 1px solid #7F9DB9;
	line-height: 20px;
	text-align: center;
}

a:link {
	font-size: 12px;
	color: #656565;
	text-decoration: underline;
}

a:visited {
	font-size: 12px;
	color: #656565;
	text-decoration: underline;
}

a:hover {
	font-size: 12px;
	color: #656565;
	text-decoration: none;
}

a:active {
	font-size: 12px;
	color: #656565;
	text-decoration: none;
}